{
  "how to win my husband over": {
    "type": "MANGA"
  },
  "secret lady": {
    "type": "MANGA"
  },
  "project sekai": {
    "title": "Project SEKAI COLORFUL STAGE!",
    "cover": "https://jpbookstore.com/cdn/shop/products/81HpEeOnSBL_1260x1789.jpg"
  },
  "fate": {
    "title": "Fate Series",
    "cover": "https://m.media-amazon.com/images/M/MV5BZTNmZWI3ZWYtNjkzYi00ZTFkLWI0MzctMjc2YzlmNGRkNzRiXkEyXkFqcGc@._V1_.jpg"
  },
  "hunter x hunter": {
    "title": "Hunter X Hunter",
    "cover": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx11061-y5gsT1hoHuHw.png"
  },
  "initial d": {
    "title": "Initial D",
    "cover": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/b185-GvXiR8AKTmdn.jpg"
  },
  "monogatari series": {
    "title": "Monogatari Series",
    "cover": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx17074-xMhVAZsEDH66.png"
  },
  "demon slayer": {
    "title": "Demon Slayer",
    "cover": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101922-WBsBl0ClmgYL.jpg"
  },
  "kagerou project": {
    "title": "Kagerou Project",
    "cover": "https://m.media-amazon.com/images/I/81Ygcib-l6L._AC_UF1000,1000_QL80_.jpg"
  },
  "monster": {
    "title": "Monster",
    "cover": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx19-gtMC64182sm4.jpg"
  },
  "precure": {
    "title": "PRECURE",
    "cover": "https://media.themoviedb.org/t/p/w500/uVRRvXJlP4GONB1PgbqpcaIl2Ub.jpg"
  },
  "umamusume": {
    "title": "Umamusume",
    "cover": "https://stars777reward.com/wp-content/uploads/2026/01/Uma-Musume-Gacha-Game-Review-Ultimate-Guide-2026.png"
  }
}
